#JSpecView Application Properties
#Fri Dec 11 11:54:57 CST 2020
automaticallyShowLegend=false
AtoTSeparateWindow=false
integralOffset=30
showSidePanel=true
directoryLastOpenedFile=
automaticTAConversion=false
recentFilePaths=C\:\\d_drive\\olenmr\\vb6\\jdx\\sample90~chem-synthesis-c-team6~Apr29-2003~10.jdx, C\:\\d_drive\\olenmr\\vb6\\jdx\\sample91~chem-synthesis-c-team6~May06-2003~10.jdx, C\:\\Users\\hansonr\\Downloads\\ir-fluorinone.JDX, C\:\\Users\\hansonr\\Downloads\\nprpamnh_SOURCE.jdx, C\:\\Users\\hansonr\\Downloads\\netohabh_SOURCE.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\spectrum.jdx, C\:\\temp\\jdx\\Clbenzald.jdx, C\:\\temp\\jdx\\chem-i380-team2_Jan11-2017_1085610_1.jdx, C\:\\temp\\jdx\\BRUKER2_XY_int.jdx
showXScale=true
svgForInkscape=false
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
automaticallyOverlay=false
defaultDisplaySchemeName=Default
confirmBeforeExit=true
useDirectoryLastExportedFile=false
showStatusBar=true
showGrid=false
showToolBar=true
useDirectoryLastOpenedFile=true
integralFactor=50
showCoordinates=false
automaticallyIntegrate=false
integralMinY=0.1
showYScale=true
integralPlotColor=\#ff0000
